<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".PermissionsActivity">

    <ImageButton
        android:id="@+id/allowAudio"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mic_permission_granted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Audio Recording?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/allowAudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/allowAudio"
        app:layout_constraintTop_toTopOf="@+id/allowAudio" />

    <ImageButton
        android:id="@+id/allowCamera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera_permission_granted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allowAudio" />

    <TextView
        android:id="@+id/tvCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Camera Recording?"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/allowStorage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/allowCamera"
        app:layout_constraintTop_toBottomOf="@+id/allowAudio" />

    <ImageButton
        android:id="@+id/allowStorage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_folder_permission_granted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allowCamera" />

    <TextView
        android:id="@+id/tvStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Storage Use?"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/allowStorage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/allowStorage"
        app:layout_constraintTop_toTopOf="@+id/allowStorage" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>